PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/messenger
SECRET = ASDFGH123456
TOKEN_EXP = 7d
COOKIE_EXP = 7
MONGO_CONNECTION=mongodb+srv://test:test@cluster0.heupo.mongodb.net/messenger?retryWrites=true&w=majority